â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                      â•‘
â•‘            APPLICATION RUNNING SUCCESSFULLY! ðŸš€                    â•‘
â•‘                                                                      â•‘
â•‘         Bug Tracker with OAuth 2.0 & Avatar Generation             â•‘
â•‘                                                                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


========================================================================
                     ACCESS YOUR APPLICATION
========================================================================

URL: http://127.0.0.1:5000
    or
    http://localhost:5000

Open in your browser now! -->


========================================================================
                       QUICK START GUIDE
========================================================================

1. LOGIN OPTIONS

   Option A: Email & Password
   â”œâ”€ Email: test@example.com (or any email you registered)
   â”œâ”€ Password: yourpassword
   â””â”€ Click Login

   Option B: Google OAuth (NEW)
   â”œâ”€ Click "Sign in with Google"
   â”œâ”€ Select your Google account
   â””â”€ Approve access

   Option C: GitHub OAuth (NEW)
   â”œâ”€ Click "Sign in with GitHub"
   â”œâ”€ Approve access
   â””â”€ Auto-login or create account

   NOTE: For OAuth to work, set environment variables:
   $env:GOOGLE_CLIENT_ID = "your_id"
   $env:GOOGLE_CLIENT_SECRET = "your_secret"
   $env:GITHUB_CLIENT_ID = "your_id"
   $env:GITHUB_CLIENT_SECRET = "your_secret"


2. GENERATE GHIBLI AVATAR

   After login:
   â”œâ”€ Go to Profile (link in navbar)
   â”œâ”€ Fill in:
   â”‚  â”œâ”€ Full Name
   â”‚  â”œâ”€ Gemini API Key (get free from makersuite.google.com)
   â”‚  â”œâ”€ Hoodie Color (color picker)
   â”‚  â””â”€ Gender (dropdown)
   â”œâ”€ Click "Save Profile"
   â”œâ”€ Click "Generate Avatar"
   â””â”€ See your Ghibli avatar!


========================================================================
                        AVAILABLE ROUTES
========================================================================

Authentication:
  GET  /login                    - Login page
  POST /login                    - Process login
  GET  /signup                   - Signup page
  POST /signup                   - Create account
  GET  /logout                   - Logout
  GET  /auth/google              - Start Google OAuth
  GET  /auth/google/callback     - Google OAuth callback
  GET  /auth/github              - Start GitHub OAuth
  GET  /auth/github/callback     - GitHub OAuth callback

Main Application:
  GET  /                         - Home/Landing
  GET  /dashboard                - Main dashboard (protected)
  GET  /profile                  - User profile (protected)
  POST /profile                  - Update profile
  POST /generate-avatar          - Generate avatar (protected)

Bug Management:
  GET  /new_bug                  - Create bug form
  POST /new_bug                  - Save new bug
  GET  /view_bug/<id>            - View bug details
  POST /edit_bug/<id>            - Update bug
  POST /delete_bug/<id>          - Delete bug
  POST /comment/<id>             - Add comment

Admin:
  GET  /users                    - List users (admin only)


========================================================================
                      FIRST TIME SETUP
========================================================================

STEP 1: Try Email/Password Login
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   1. Go to http://localhost:5000/signup
   2. Enter email and password
   3. Create account
   4. Login with credentials


STEP 2: Setup OAuth (Optional)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   
   For Google:
   1. Go to https://console.cloud.google.com/
   2. Create new project
   3. Enable Google+ API
   4. Create OAuth 2.0 Web Application credentials
   5. Add redirect URI: http://localhost:5000/auth/google/callback
   6. Copy Client ID and Secret
   
   For GitHub:
   1. Go to https://github.com/settings/developers
   2. Click "New OAuth App"
   3. Fill in details
   4. Add redirect URI: http://localhost:5000/auth/github/callback
   5. Copy Client ID and Secret


STEP 3: Set Environment Variables
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   
   Open PowerShell and run:
   
   $env:GOOGLE_CLIENT_ID = "paste_your_client_id"
   $env:GOOGLE_CLIENT_SECRET = "paste_your_secret"
   $env:GITHUB_CLIENT_ID = "paste_your_client_id"
   $env:GITHUB_CLIENT_SECRET = "paste_your_secret"
   
   Then restart the app:
   D:/bug_drawer/.venv/Scripts/python.exe run.py


STEP 4: Test OAuth
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   1. Go to http://localhost:5000/login
   2. Click "Sign in with Google" or "Sign in with GitHub"
   3. Complete OAuth flow
   4. Should redirect to dashboard


STEP 5: Setup Avatar Generation
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   1. Get Gemini API key: https://makersuite.google.com/app/apikey
   2. Go to /profile
   3. Enter:
      - Full Name
      - Gemini API Key
      - Hoodie Color (click color picker)
      - Gender (select from dropdown)
   4. Click "Save Profile"
   5. Click "Generate Avatar"
   6. Wait 15-30 seconds for AI to generate
   7. Your profile picture updates!


========================================================================
                       FEATURES AVAILABLE
========================================================================

AUTHENTICATION:
  [x] Email & Password login
  [x] User registration
  [x] Google OAuth 2.0
  [x] GitHub OAuth 2.0
  [x] Session management
  [x] Password hashing
  [x] Account linking

BUG TRACKING:
  [x] Create bugs with title, description, priority
  [x] Assign bugs to users
  [x] View bug history and status
  [x] Add comments to bugs
  [x] Filter and search bugs
  [x] Upload screenshots
  [x] Expected vs Actual results

USER PROFILE:
  [x] Full name
  [x] Username
  [x] Contact number
  [x] Email (read-only)
  [x] Profile picture upload
  [x] Statistics (bugs created, assigned, comments)
  [x] Account information

AI AVATAR GENERATION:
  [x] Ghibli-style avatar creation
  [x] Customizable hoodie color
  [x] Gender-aware characters
  [x] Auto-update profile picture
  [x] Gemini API integration

ADMIN FEATURES:
  [x] View all users
  [x] User management
  [x] Bug assignment
  [x] Dashboard with statistics


========================================================================
                         TROUBLESHOOTING
========================================================================

"Login page doesn't load"
  â†’ Application might be starting up
  â†’ Try refreshing page (F5)
  â†’ Wait 10 seconds and try again

"OAuth buttons don't work"
  â†’ Environment variables not set
  â†’ Solution: Set env vars and restart app
  â†’ See OAUTH_SETUP.md for details

"Can't sign up"
  â†’ Database might not be initialized
  â†’ Solution: App auto-initializes on startup
  â†’ Check browser console (F12) for errors

"Avatar generation hangs"
  â†’ Gemini API key might be invalid
  â†’ Check API key: https://makersuite.google.com/app/apikey
  â†’ Ensure internet connection
  â†’ May take 20-30 seconds first time

"Profile picture not updating"
  â†’ Try hard refresh (Ctrl+F5)
  â†’ Check browser cache
  â†’ Verify image was saved to /static/uploads

"Port 5000 already in use"
  â†’ Close other applications using port 5000
  â†’ Or restart the app on different port:
     app.run(port=5001)


========================================================================
                          KEY INFORMATION
========================================================================

Application Details:
  Language: Python 3.10
  Framework: Flask 3.0.0
  Database: SQLite3
  Authentication: OAuth 2.0 (Google, GitHub) + Email/Password
  Avatar AI: Google Gemini API

Installation Directory:
  d:\bug_drawer\

Python Virtual Environment:
  d:\bug_drawer\.venv\

Database Location:
  d:\bug_drawer\bug_tracker.db

Logs Location:
  d:\bug_drawer\bug_tracker.log

Static Files:
  d:\bug_drawer\static\

Templates:
  d:\bug_drawer\templates\

Configuration:
  Debug Mode: ON (auto-reload enabled)
  Session Timeout: 24 hours
  Upload Limit: 5MB per file


========================================================================
                      DOCUMENTATION FILES
========================================================================

Quick Reference:
  - QUICK_START.txt         5-minute setup guide
  - README_OAUTH_AVATAR.md  Visual guide with diagrams
  - IMPLEMENTATION_GUIDE.txt Full technical documentation

Configuration:
  - OAUTH_SETUP.md          OAuth setup and deployment guide
  - AVATAR_FEATURE.md       Avatar generation details

Startup Scripts:
  - run.py                  Main application launcher


========================================================================
                         SUPPORT INFORMATION
========================================================================

For Issues:
  1. Check browser console (F12) for JavaScript errors
  2. Check application logs: bug_tracker.log
  3. Verify database exists: bug_tracker.db
  4. Check OAuth environment variables are set

Common Errors & Solutions:
  - "No module named..." â†’ Missing package, run: pip install -r requirements.txt
  - "Port already in use" â†’ Change port in run.py or close other apps
  - "Database locked" â†’ Close app and try again
  - "OAuth failed" â†’ Check credentials and redirect URIs

Performance:
  - First load: 2-3 seconds (database initialization)
  - OAuth login: 3-5 seconds (provider dependent)
  - Avatar generation: 15-30 seconds (Gemini API)
  - Normal operations: <500ms per request


========================================================================
                          STAYING SECURE
========================================================================

In Production (Before Deploying):
  1. Set FLASK_ENV=production
  2. Use strong SECRET_KEY (generate: secrets.token_hex(32))
  3. Enable HTTPS and set SESSION_COOKIE_SECURE=True
  4. Store OAuth secrets in secure vault
  5. Use environment variables for sensitive data
  6. Enable CSRF protection
  7. Set up proper logging and monitoring
  8. Use strong database passwords
  9. Implement rate limiting
  10. Enable security headers

Local Development:
  1. Keep debug mode ON for development
  2. Store credentials in .env file (NOT committed to git)
  3. Use localhost for testing
  4. Clear browser cache when troubleshooting


========================================================================

                   ENJOY YOUR APPLICATION! ðŸŽ‰

            Your Bug Tracker is running and ready to use!

          Configuration, OAuth, and Avatar Generation enabled.

========================================================================

Next Steps:
  1. Open http://127.0.0.1:5000 in browser
  2. Create account or login
  3. Try the features!
  4. For OAuth, follow setup guide
  5. For avatars, get Gemini API key

Questions? See the documentation files listed above.

Happy tracking! ðŸš€âœ¨
